<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="操作系统实验 - 文件描述符需要的头文件1234#include &amp;lt;sys/types.h&amp;gt;#include &amp;lt;sys/stat.h&amp;gt;#include &amp;lt;fcntl.h&amp;gt;#include &amp;lt;unistd.h&amp;gt; 定义一个非负整数，file descriptor，简写为fd； 打开现存文件或新建文件时，内核会返回一个文件描述符； 读写文件也需要使用文件描">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验 - 文件描述符">
<meta property="og:url" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/index.html">
<meta property="og:site_name" content="Tan Chu&#39;s blog">
<meta property="og:description" content="操作系统实验 - 文件描述符需要的头文件1234#include &amp;lt;sys/types.h&amp;gt;#include &amp;lt;sys/stat.h&amp;gt;#include &amp;lt;fcntl.h&amp;gt;#include &amp;lt;unistd.h&amp;gt; 定义一个非负整数，file descriptor，简写为fd； 打开现存文件或新建文件时，内核会返回一个文件描述符； 读写文件也需要使用文件描">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/1.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/3.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/4.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/5.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/6.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/7.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/8.png">
<meta property="og:image" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/9.png">
<meta property="og:updated_time" content="2020-06-07T02:24:59.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统实验 - 文件描述符">
<meta name="twitter:description" content="操作系统实验 - 文件描述符需要的头文件1234#include &amp;lt;sys/types.h&amp;gt;#include &amp;lt;sys/stat.h&amp;gt;#include &amp;lt;fcntl.h&amp;gt;#include &amp;lt;unistd.h&amp;gt; 定义一个非负整数，file descriptor，简写为fd； 打开现存文件或新建文件时，内核会返回一个文件描述符； 读写文件也需要使用文件描">
<meta name="twitter:image" content="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>操作系统实验 - 文件描述符 | Tan Chu's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tan Chu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/06/操作系统实验-文件描述符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tan Chu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tan Chu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统实验 - 文件描述符

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-06 19:57:46" itemprop="dateCreated datePublished" datetime="2020-06-06T19:57:46+08:00">2020-06-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-07 10:24:59" itemprop="dateModified" datetime="2020-06-07T10:24:59+08:00">2020-06-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程语言/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="操作系统实验-文件描述符"><a href="#操作系统实验-文件描述符" class="headerlink" title="操作系统实验 - 文件描述符"></a>操作系统实验 - 文件描述符</h2><h3 id="需要的头文件"><a href="#需要的头文件" class="headerlink" title="需要的头文件"></a>需要的头文件</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>一个非负整数，file descriptor，简写为fd；</p>
<p>打开现存文件或新建文件时，内核会返回一个文件描述符；</p>
<p>读写文件也需要使用文件描述符来指定待读写的文件；</p>
<a id="more"></a>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><ul>
<li>打开文件</li>
</ul>
<p><code>int open(char *path, int flags, mode_t mode);</code></p>
<p>内核会返回一个<code>fd</code>用来表示该文件，读写时需要使用<code>fd</code>指定待读写的文件</p>
<ul>
<li>读写文件</li>
</ul>
<p><code>int read(int fd, void *buf, size_t size);</code><br><code>int write(int fd, void *buf, size_t size);</code></p>
<p><code>fd</code>是<code>open</code>返回的文件描述符，用于指定待读写的文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    fd = open(<span class="string">"/etc/hosts"</span>, O_RDONLY); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line">    count = read(fd, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line"></span><br><span class="line">    buf[count] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">puts</span>(buf);</span><br><span class="line"></span><br><span class="line">    close(fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="内核实现文件描述符的数据结构"><a href="#内核实现文件描述符的数据结构" class="headerlink" title="内核实现文件描述符的数据结构"></a>内核实现文件描述符的数据结构</h3><ul>
<li><p>索引节点</p>
<p>索引节点(inode)是unix文件系统中的一种数据结构，保存了文件的元信息数据；</p>
<p>包括文件的大小、存放在磁盘的位置、创建时间、修改时间、所有者、访问权限等；</p>
</li>
<li><p><code>File</code>结构体</p>
<p>file结构体表示一个被打开的文件，存了被打开文件的信息；</p>
<p>文件对应的索引节点(inode)、当前访问位置、文件的打开模式（只读、只写、可读可写等）；</p>
</li>
<li><p>文件描述符表</p>
<p>文件描述符表是一个数组，数组的元素类型是指针，指向一个file结构体，用于保存被打开的文件；</p>
<p>内核打开文件时，分配一个file结构体表示被打开的文件，并将该file结构体指针保存在文件描述符表中；</p>
</li>
</ul>
<h3 id="文件描述符表以及打开文件的方式"><a href="#文件描述符表以及打开文件的方式" class="headerlink" title="文件描述符表以及打开文件的方式"></a>文件描述符表以及打开文件的方式</h3><p><img src="/2020/06/06/操作系统实验-文件描述符/1.png" alt="文件打开过程"></p>
<ul>
<li><p>找到文件对应的索引节点<code>inode</code></p>
</li>
<li><p>分配一个<code>file</code>结构体</p>
<ul>
<li><code>file</code>结构体的<code>inode</code>字段指向第1步的<code>inode</code>，文件访问位置字段初始化为0</li>
<li>从文件描述符表中找一个空闲项，指向第2步的<code>file</code>结构体</li>
<li>返回该空闲项在数组中的的下标，即<code>fd</code></li>
</ul>
</li>
</ul>
<p><img src="/2020/06/06/操作系统实验-文件描述符/2.png" alt="2"></p>
<p>文件描述符表对进程来说是私有的，每个进程都有一个私有的文件描述符表；</p>
<p>操作系统有N个进程，则对应有N张文件描述符表；</p>
<p>两个进程打开不同的文件，文件描述符可能是相同的；</p>
<p>进程A打开文件a.txt，open返回值是3，进程B打开文件b.txt，open返回值也可能是3；</p>
<h3 id="标准输入输出"><a href="#标准输入输出" class="headerlink" title="标准输入输出"></a>标准输入输出</h3><p><img src="/2020/06/06/操作系统实验-文件描述符/3.png" alt="3"></p>
<p>每个进程执行时，会自动打开三个标准文件：标准输入/输出/错误输出文件；</p>
<p>进程的文件描述符表前三项已经被打开了：第0项，对应标准输入，第1项，对应标准输出，第2项，对应标准错误输出；</p>
<p><strong>因此可以直接用文件描述符0和1进行标准输入输出</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">80</span>];</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line">    count = read(<span class="number">0</span>, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">    buf[count] = <span class="number">0</span>;</span><br><span class="line">    write(<span class="number">1</span>, buf, count);</span><br><span class="line">&#125;</span><br><span class="line">输入：abc</span><br><span class="line">输出：abc</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="描述符继承"><a href="#描述符继承" class="headerlink" title="描述符继承"></a>描述符继承</h3><p><strong>fork</strong></p>
<p>创建一个子进程，为子进程创建一个独立的地址空间、创建一个<strong>独立的文件描述符表</strong></p>
<p>子进程复制父进程的如下属性：代码段、数据段的内容、文件描述符表；</p>
<p>子进程继承父进程中打开的文件描述符（其实是父子进程指向了相同的文件）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dump</span><span class="params">(<span class="keyword">int</span> fd)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line">    count = read(fd, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">    buf[count] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">puts</span>(buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line"></span><br><span class="line">    fd = open(<span class="string">"/etc/passwd"</span>, O_RDONLY);</span><br><span class="line">    pid = fork();</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>)</span><br><span class="line">        dump(fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：照样可以输出，说明子进程和父进程文件描述符相同</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="dup-amp-dup2"><a href="#dup-amp-dup2" class="headerlink" title="dup&amp;dup2"></a>dup&amp;dup2</h3><p><code>int dup(int oldfd);</code></p>
<p>通过复制文件描述符<code>oldfd</code>，创建一个新的文件描述符<code>newfd</code>，<code>newfd</code>和<code>oldfd</code>指向相同的文件</p>
<p>如果成功，返回新复制的文件描述符，如果失败，返回-1</p>
<p><img src="/2020/06/06/操作系统实验-文件描述符/4.png" alt="文件打开过程"></p>
<p><code>int dup2(int oldfd, int newfd);</code></p>
<p>功能和<code>dup</code>相同，<code>oldfd</code>, 被复制的文件描述符，<code>newfd</code>, 新创建的文件描述符</p>
<h3 id="通过dup实现重定向"><a href="#通过dup实现重定向" class="headerlink" title="通过dup实现重定向"></a>通过dup实现重定向</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    fd = open(<span class="string">"log.txt"</span>, O_CREAT|O_RDWR, <span class="number">0666</span>); </span><br><span class="line">    dup2(fd, <span class="number">1</span>); 	<span class="comment">// 重定向，原本1是标准输出，现在指向log</span></span><br><span class="line">    close(fd); 		<span class="comment">// 将原本的fd关闭</span></span><br><span class="line">    write(<span class="number">1</span>, <span class="string">"hello\n"</span>, <span class="number">6</span>); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">log</span>.txt里面有hello</span><br></pre></td></tr></table></figure>
<p>原理图如下</p>
<p><img src="/2020/06/06/操作系统实验-文件描述符/5.png" alt="5"></p>
<p><img src="/2020/06/06/操作系统实验-文件描述符/6.png" alt="6"></p>
<h3 id="一些理解"><a href="#一些理解" class="headerlink" title="一些理解"></a>一些理解</h3><p>个人感觉，描述符表就是一个指针表；</p>
<p>新建一个描述符就是新建一个指针，dup就是将地址复制，也就是两个指针指向相同的东西，close语句实际上相当于把指针清空为NULL；</p>
<hr>
<h3 id="Pipe管道"><a href="#Pipe管道" class="headerlink" title="Pipe管道"></a>Pipe管道</h3><p><code>int pipe(int fd[2]);</code></p>
<p>创建一个可读写的管道，管道具备读端和写端；</p>
<p><code>fd[0]</code>为管道的读端，<code>fd[1]</code>为管道的写端；</p>
<p>如果成功返回0，否则返回非0；</p>
<p><img src="/2020/06/06/操作系统实验-文件描述符/7.png" alt="7"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">32</span>];</span><br><span class="line"></span><br><span class="line">    pipe(fd);</span><br><span class="line">    write(fd[<span class="number">1</span>], <span class="string">"hello"</span>, <span class="number">6</span>); </span><br><span class="line">    read(fd[<span class="number">0</span>], buf, <span class="keyword">sizeof</span>(buf)); </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Receive:%s\n"</span>, buf); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：输出Receive:hello</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid;    </span><br><span class="line">    <span class="keyword">int</span> fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">32</span>];</span><br><span class="line"></span><br><span class="line">    pipe(fd); </span><br><span class="line">    pid = fork(); </span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// child</span></span><br><span class="line">        close(fd[<span class="number">0</span>]);  <span class="comment">// 这边删除不影响运行结果，只是为了保险</span></span><br><span class="line">        write(fd[<span class="number">1</span>], <span class="string">"hello"</span>, <span class="number">6</span>); </span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// parent</span></span><br><span class="line">    close(fd[<span class="number">1</span>]); <span class="comment">// 这边删除不影响运行结果，只是为了保险</span></span><br><span class="line">    read(fd[<span class="number">0</span>], buf, <span class="keyword">sizeof</span>(buf)); </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Receive:%s\n"</span>, buf); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/06/06/操作系统实验-文件描述符/8.png" alt="8"></p>
<p>子进程执行<code>close(fd[0])</code>，父进程执行<code>close(fd[1])</code>之后</p>
<p><img src="/2020/06/06/操作系统实验-文件描述符/9.png" alt="9"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/30/操作系统实践-多进程/" rel="next" title="操作系统实验 - 多进程">
                <i class="fa fa-chevron-left"></i> 操作系统实验 - 多进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Tan Chu">
            
              <p class="site-author-name" itemprop="name">Tan Chu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/UNIOPTER" title="GitHub &rarr; https://github.com/UNIOPTER" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/p/1005055644965979/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo &rarr; https://weibo.com/p/1005055644965979/home?from=page_100505&mod=TAB&is_all=1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/151461234" title="Bilibili &rarr; https://space.bilibili.com/151461234" rel="noopener" target="_blank"><i class="fa fa-fw fa-spinner"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统实验-文件描述符"><span class="nav-number">1.</span> <span class="nav-text">操作系统实验 - 文件描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要的头文件"><span class="nav-number">1.1.</span> <span class="nav-text">需要的头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用"><span class="nav-number">1.3.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核实现文件描述符的数据结构"><span class="nav-number">1.4.</span> <span class="nav-text">内核实现文件描述符的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件描述符表以及打开文件的方式"><span class="nav-number">1.5.</span> <span class="nav-text">文件描述符表以及打开文件的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输入输出"><span class="nav-number">1.6.</span> <span class="nav-text">标准输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述符继承"><span class="nav-number">1.7.</span> <span class="nav-text">描述符继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dup-amp-dup2"><span class="nav-number">1.8.</span> <span class="nav-text">dup&amp;dup2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过dup实现重定向"><span class="nav-number">1.9.</span> <span class="nav-text">通过dup实现重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些理解"><span class="nav-number">1.10.</span> <span class="nav-text">一些理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipe管道"><span class="nav-number">1.11.</span> <span class="nav-text">Pipe管道</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Chu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="25,25,112" opacity="0.8" zindex="-1" count="200" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
