<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线性回归 个人理解$y=x_0w_0+x_1w_1+…+x_{m-1}w_{m-1}+w_m​$ 线性回归：给你一系列的$x​$和$y​$，让你确定$w​$ $N$个$(x_0,x_1,…,x_m,y)$，让你确定$w_0-w_m$，也就是找到权重值，使得$Y$与 $XW$ 的误差尽可能小，也就是通过某种算法拟合$Y$与 $XW$ 个人认为：很多AI问题的本质就是一个优化模型的问题，也就是说要设置">
<meta name="keywords" content="sklearn">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记-2（线性回归、逻辑回归入门）">
<meta property="og:url" content="http://yoursite.com/2019/07/16/机器学习笔记-2/index.html">
<meta property="og:site_name" content="Tan Chu&#39;s blog">
<meta property="og:description" content="线性回归 个人理解$y=x_0w_0+x_1w_1+…+x_{m-1}w_{m-1}+w_m​$ 线性回归：给你一系列的$x​$和$y​$，让你确定$w​$ $N$个$(x_0,x_1,…,x_m,y)$，让你确定$w_0-w_m$，也就是找到权重值，使得$Y$与 $XW$ 的误差尽可能小，也就是通过某种算法拟合$Y$与 $XW$ 个人认为：很多AI问题的本质就是一个优化模型的问题，也就是说要设置">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-18T14:38:55.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记-2（线性回归、逻辑回归入门）">
<meta name="twitter:description" content="线性回归 个人理解$y=x_0w_0+x_1w_1+…+x_{m-1}w_{m-1}+w_m​$ 线性回归：给你一系列的$x​$和$y​$，让你确定$w​$ $N$个$(x_0,x_1,…,x_m,y)$，让你确定$w_0-w_m$，也就是找到权重值，使得$Y$与 $XW$ 的误差尽可能小，也就是通过某种算法拟合$Y$与 $XW$ 个人认为：很多AI问题的本质就是一个优化模型的问题，也就是说要设置">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/16/机器学习笔记-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习笔记-2（线性回归、逻辑回归入门） | Tan Chu's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tan Chu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/机器学习笔记-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tan Chu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tan Chu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习笔记-2（线性回归、逻辑回归入门）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-16 21:40:46" itemprop="dateCreated datePublished" datetime="2019-07-16T21:40:46+08:00">2019-07-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-18 22:38:55" itemprop="dateModified" datetime="2019-07-18T22:38:55+08:00">2019-07-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><hr>
<h3 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h3><p>$y=x_0w_0+x_1w_1+…+x_{m-1}w_{m-1}+w_m​$</p>
<p>线性回归：给你一系列的$x​$和$y​$，让你确定$w​$</p>
<p>$N$个$(x_0,x_1,…,x_m,y)$，让你确定$w_0-w_m$，也就是找到权重值，使得$Y$与 $XW$ 的误差尽可能小，也就是通过某种算法拟合$Y$与 $XW$</p>
<p>个人认为：很多AI问题的本质就是一个优化模型的问题，也就是说要设置一个损失函数，在训练模型的时候使得损失函数的值不断下降，线性回归是如此（MSE损失、L1 损失 、平滑1范数损失……），神经网络也是如此</p>
<a id="more"></a>
<h3 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h3><p>预测PM2.5   （<a href="https://www.cnblogs.com/HL-space/p/10676637.html" target="_blank" rel="noopener">链接</a>）</p>
<p>基本思想：利用前9天的各个指标（18个）来预测第10天PM2.5的浓度</p>
<p>也就是$X(18,9)$，$Y(1,)$，建立$X \to Y$这样一个线性回归</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据预处理</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dataProcess</span><span class="params">(df)</span>:</span></span><br><span class="line">    x_list, y_list = [], []</span><br><span class="line">    <span class="comment"># df替换指定元素，将空数据填充为0</span></span><br><span class="line">    df = df.replace([<span class="string">'NR'</span>], [<span class="number">0.0</span>])</span><br><span class="line">    <span class="comment"># astype() 转换array中元素数据类型</span></span><br><span class="line">    array = np.array(df).astype(float)</span><br><span class="line">    <span class="comment"># 将数据集拆分为多个数据帧</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">4320</span>, <span class="number">18</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">24</span><span class="number">-9</span>):</span><br><span class="line">            mat = array[i:i+<span class="number">18</span>, j:j+<span class="number">9</span>]</span><br><span class="line">            label = array[i+<span class="number">9</span>, j+<span class="number">9</span>] <span class="comment"># 第10行是PM2.5</span></span><br><span class="line">            x_list.append(mat)</span><br><span class="line">            y_list.append(label)</span><br><span class="line">    x = np.array(x_list)</span><br><span class="line">    y = np.array(y_list)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">print</span> (x.shape) </span><br><span class="line">    <span class="keyword">print</span> (y.shape)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 故要建立一个 input[18,9]-&gt;output[1]的一个映射</span></span><br><span class="line">    <span class="keyword">return</span> x, y, array</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 从csv中读取有用的信息</span></span><br><span class="line">    <span class="comment"># 由于大家获取数据集的渠道不同，所以数据集的编码格式可能不同</span></span><br><span class="line">    <span class="comment"># 若读取失败，可在参数栏中加入encoding = 'gb18030'</span></span><br><span class="line">    df = pd.read_csv(<span class="string">'train.csv'</span>, usecols=range(<span class="number">3</span>,<span class="number">27</span>))</span><br><span class="line">    x, y, _ = dataProcess(df)   </span><br><span class="line">    x.shape = <span class="number">3600</span>, <span class="number">18</span>*<span class="number">9</span></span><br><span class="line">    <span class="comment">#划分训练集与验证集</span></span><br><span class="line">    x_train, y_train = x[<span class="number">0</span>:<span class="number">3200</span>], y[<span class="number">0</span>:<span class="number">3200</span>]</span><br><span class="line">    x_test, y_test = x[<span class="number">3200</span>:<span class="number">3600</span>], y[<span class="number">3200</span>:<span class="number">3600</span>]</span><br><span class="line">    epoch = <span class="number">2000</span> <span class="comment"># 训练轮数</span></span><br><span class="line">    <span class="comment"># 开始训练</span></span><br><span class="line">    model = LinearRegression()</span><br><span class="line">    model.fit(x_train,y_train)</span><br><span class="line">    print(model.score(x_test,y_test))</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h2 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h2><hr>
<h3 id="个人理解-1"><a href="#个人理解-1" class="headerlink" title="个人理解"></a>个人理解</h3><p>逻辑回归可以看做是从数据中学习一个判决器</p>
<p>和线性回归类似，只不过这里的输出$Y$由类别组成</p>
<p>实现的细节和极大似然、互熵损失、Softmax函数有关，在此先不赘述</p>
<h3 id="案例1-1"><a href="#案例1-1" class="headerlink" title="案例1"></a>案例1</h3><p>判断是winner还是loser    （<a href="https://www.cnblogs.com/HL-space/p/10785225.html" target="_blank" rel="noopener">链接</a>）</p>
<p>基本思想：利用一个人各个指标（57个）来判断他是winner还是loser</p>
<p>也就是$X(57,)$，$Y(1,)$，建立$X \to Y$这样一个逻辑回归</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    df = pd.read_csv(<span class="string">'spam_train.csv'</span>)</span><br><span class="line">    df = df.fillna(<span class="number">0</span>)     <span class="comment"># 空值填0</span></span><br><span class="line">    array = np.array(df)  <span class="comment"># (4000, 59)</span></span><br><span class="line">    x = array[:, <span class="number">1</span>:<span class="number">-1</span>]    <span class="comment"># (4000, 57) 提取输入</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># scale</span></span><br><span class="line">    x[:, <span class="number">-1</span>] /= np.mean(x[:, <span class="number">-1</span>])</span><br><span class="line">    x[:, <span class="number">-2</span>] /= np.mean(x[:, <span class="number">-2</span>])</span><br><span class="line">    <span class="comment"># (4000, )</span></span><br><span class="line">    y = array[:, <span class="number">-1</span>]</span><br><span class="line">    <span class="comment"># 划分训练集与验证集</span></span><br><span class="line">    x_train, x_test = x[<span class="number">0</span>:<span class="number">3500</span>,:], x[<span class="number">3500</span>:<span class="number">4000</span>,:]</span><br><span class="line">    y_train, y_test= y[<span class="number">0</span>:<span class="number">3500</span>], y[<span class="number">3500</span>:<span class="number">4000</span>]</span><br><span class="line">    </span><br><span class="line">    model = LogisticRegression()</span><br><span class="line">    model.fit(x_train,y_train)</span><br><span class="line">    print(model.score(x_test,y_test))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><p>可以看到，现在很多机器学习的项目并没有涉及到很深奥的算法，而是把尽力花在特征提取，清洗输入数据、建立模型这些步骤上，因此难点反而不在于算法，而在于对于输入的处理上。</p>
<p>上课的老师说，目前做算法的95%都是在干使用模型、论文变现这种事情，所以一方面得加强自己的动手能力，一方面要加强对算法最基本原理的理解，在本科阶段如果还有多余精力再去深入其原理。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sklearn/" rel="tag"># sklearn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/机器学习笔记-1/" rel="next" title="机器学习笔记-1（决策树、聚类、集成学习入门）">
                <i class="fa fa-chevron-left"></i> 机器学习笔记-1（决策树、聚类、集成学习入门）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/机器学习笔记-3/" rel="prev" title="机器学习笔记-3（模型评估与调参入门）">
                机器学习笔记-3（模型评估与调参入门） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Tan Chu">
            
              <p class="site-author-name" itemprop="name">Tan Chu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/UNIOPTER" title="GitHub &rarr; https://github.com/UNIOPTER" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/p/1005055644965979/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo &rarr; https://weibo.com/p/1005055644965979/home?from=page_100505&mod=TAB&is_all=1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/151461234" title="Bilibili &rarr; https://space.bilibili.com/151461234" rel="noopener" target="_blank"><i class="fa fa-fw fa-spinner"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归"><span class="nav-number">1.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人理解"><span class="nav-number">1.1.</span> <span class="nav-text">个人理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1"><span class="nav-number">1.2.</span> <span class="nav-text">案例1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑回归"><span class="nav-number">2.</span> <span class="nav-text">逻辑回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人理解-1"><span class="nav-number">2.1.</span> <span class="nav-text">个人理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1-1"><span class="nav-number">2.2.</span> <span class="nav-text">案例1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受"><span class="nav-number">3.</span> <span class="nav-text">感受</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Chu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="25,25,112" opacity="0.8" zindex="-1" count="200" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
